
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>papayagenie</title>
    <meta name="description" content="PapayaGenie is a forward-thinking digital agency specializing in Web Development, Mobile Apps, UI/UX Design, and Web3 Integration. Based in Delhi, India." />
    <meta name="author" content="PapayaGenie" />

    <!-- Favicon and Icons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="PapayaGenie - Future Ready Digital Solutions" />
    <meta property="og:description" content="We craft cutting-edge web experiences that push the boundaries of innovation, blending Web3 technology with stunning design." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://papayagenie.com/" />
    <meta property="og:image" content="https://papayagenie.com/og-image.jpg" />
    <meta property="og:site_name" content="PapayaGenie" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@papayagenie" />
    <meta name="twitter:title" content="PapayaGenie - Future Ready Digital Solutions" />
    <meta name="twitter:description" content="We craft cutting-edge web experiences that push the boundaries of innovation, blending Web3 technology with stunning design." />
    <meta name="twitter:image" content="https://papayagenie.com/og-image.jpg" />

    <!-- Additional SEO -->
    <meta name="theme-color" content="#3B82F6" />
    <meta name="msapplication-TileColor" content="#3B82F6" />
    <link rel="canonical" href="https://papayagenie.com/" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
